<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tool_bar"
    style="@style/CustomBarTheme"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Users"
            android:textSize="20sp"
            android:textStyle="bold" />


        <ImageButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/add_btn"
            android:src="@drawable/ic_add"/>


    </RelativeLayout>
</android.support.v7.widget.Toolbar>